{
    "name":              "maconoid/dbsync",
    "description":       "PHP wrapper and editor for dysync.py",
    "type":              "project",
    "authors":           [
        {
            "name":  "Adriaan Meijer",
            "email": "adriaan@maconoid.nl"
        }
    ],
    "keywords":          [
        "framework",
        "laravel",
        "dbsync"
    ],
    "license":           "MIT",
    "require":           {
        "php":                                  "^7.4|^8.0",
        "doctrine/dbal":                        "^3.1",
        "fideloper/proxy":                      "^4.4",
        "fruitcake/laravel-cors":               "^2.0",
        "guzzlehttp/guzzle":                    "^7.0.1",
        "laravel/framework":                    "^8.12",
        "livewire/livewire":                    "^2.4",
        "protonemedia/laravel-form-components": "^2.5"
    },
    "require-dev":       {
        "facade/ignition":           "^2.5",
        "fakerphp/faker":            "^1.9.1",
        "laravel/sail":              "^1.0.1",
        "laravel/tinker":            "^2.5",
        "mockery/mockery":           "^1.4.2",
        "nunomaduro/collision":      "^5.0",
        "phpunit/phpunit":           "^9.3.3",
        "roave/security-advisories": "dev-latest"
    },
    "autoload":          {
        "psr-4": {
            "App\\":                 "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\":   "database/seeders/"
        }
    },
    "autoload-dev":      {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts":           {
        "post-autoload-dump":        [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd":   [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra":             {
        "laravel": {
            "dont-discover": []
        }
    },
    "config":            {
        "optimize-autoloader": true,
        "preferred-install":   "dist",
        "sort-packages":       true
    },
    "minimum-stability": "dev",
    "prefer-stable":     true
}
